SERVER_PORT=4555
DB_HOST=dropclick_db
DB_PORT=3306
DB_NAME=dropclick_db
DB_USER=root
DB_PASS=password
DB_ROOT_PASSWORD=password_root

CI_DB_HOST=
CI_DB_PORT=3306
CI_DB_NAME=
CI_DB_USER=
CI_DB_PASS=

PROD_DB_HOST=
PROD_DB_PORT=3306
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=

MYSQL_DB_NAME=dropclick_db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password_root